<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="home" class="landing_page">
        <nav>
            <span class="topname"><a href="#aboutme">Edgie G. Nataño</a></span>
            <input type="checkbox" id="see_nav">
            <label for="see_nav" class="checkbtn">
                <i class="ri-menu-line"></i>
            </label>
            <ul class = "nav_tabs">
                <li><a href="#home" class="home">Home</a></li>
                <li><a href="#aboutme" class="about">About Me</a></li>
                <li><a href="#gallery" class="mygallery">Gallery</a></li>
                <li><a href="#contact_me" class="project">Contact</a></li>
            </ul> 
        </nav>
        <h1 data-text="Portfolio">Portfolio</h1>
    </div>
    <div id="aboutme" class="about_section">
        <h1>ABOUT ME</h1>
        <div class="me_container">
            <div class="me_pic">
                <img src="pics/profile.jpg">
            </div>
            <div class="me_des">
                <h1>Edgie G. Nataño</h1>
                <span class="fullname">Soon to be Web</span><span data-text1="Developer" class="Dev">Developer</span>
                <p>Hi I'm Edgie G. Nataño, 20 years old from Purok-7 Baranggay Alawihao Daet Camarines Norte.
                    Currently taking Bachelor of Science Major in Information Technology at Camarines Norte State Colleges
                </p>
            </div>
        </div>
        <div class="hobbies">
            <h2>HOBBIES</h2>
         <div class="hobbies_container">
            <div class="hobbies_pic">
                <img src="pics/gad.jpg">
            </div>
            <div class="hobbies_p">
                <p>
                    I enjoy playing online games at home and watching TV series as well. 
                </p>
            </div>
          </div>
        </div>
        <div class="education_background">
            <h2>EDUCATIONAL</h2>
            <div class="education_timeline">
                <div class="elem">
                    <div class="year">
                        <div class="year_cont">
                            <span class="yr">2010-2016</span>
                            <span class="sch_add">UP, Teachers Village Elementary School</span><br>
                            <span class="stat">Graduated</span>
                        </div>
                
                    </div>
                    <div class="elem_des">
                        <p> I finished my Primary School here at UP Teachers Village near at my home.</p>
                    </div>
                </div>
                <div class="junior">
                    <div class="year">
                        <div class="year_cont">
                            <span class="yr">2016-2020</span>
                            <span class="sch_add">Alawihao National HighSchool</span><br>
                            <span class="stat">Graduated</span>
                        </div>
                
                    </div>
                    <div class="junior_des">
                        <p> I finished my Junior HighSchool at Alawihao National HighSchool just like in my Primary School this School also near at my home.</p>
                    </div>
                </div>
                <div class="shs">
                    <div class="year">
                        <div class="year_cont">
                            <span class="yr">2020-2022</span>
                            <span class="sch_add">Mabini Colleges INC</span><br>
                            <span class="stat">Graduated</span>
                        </div>
                
                    </div>
                    <div class="shs_des">
                        <p> After I finished my Junior High at my previous school I continue my Senior HighSchool at Mabini Colleges taking Strand of STEM.</p>
                    </div>
                </div>
                <div class="curr">
                    <div class="year">
                        <div class="year_cont">
                            <span class="yr">2023-Present</span>
                            <span class="sch_add">Camarines Norter State College</span><br>
                            <span class="stat">Undergraduate</span>
                        </div>
                
                    </div>
                    <div class="curr_des">
                        <p> And now I'm Currently Studying at Camarines Norte State Colleges Taking Bachelor of Science Major in Information Technology.</p>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <div id="gallery" class="gallery">
        <input type="radio" name="Photos" id="check1" checked>
        <input type="radio" name="Photos" id="check2">
        <input type="radio" name="Photos" id="check3">
        <input type="radio" name="Photos" id="check4">
        <div class="container_gallery">
            <h1>MY GALLERY</h1>
            <div class="top_container">
                <label for="check1">All Photos</label>
                <label for="check2">My Photos</label>
                <label for="check3">Family Photos</label>
                <label for="check4">Friend Photos</label>
            </div>
            <div class="photo_gallery">
                <div class="pic com">
                    <img src="pics/friend1.jpg" alt="comrade 1">
                </div>
                <div class="pic family">
                    <img src="pics/family1.jpg" alt="Family 1">
                </div>
                <div class="pic myself">
                    <img src="pics/myself1.jpg" alt="Myself 1">
                </div>
                <div class="pic com">
                    <img src="pics/friend2.jpg" alt="comrade 2">
                </div>
                <div class="pic family">
                    <img src="pics/family2.jpg" alt="Family 2">
                </div>
                <div class="pic myself">
                    <img src="pics/myself2.jpg" alt="Myself 2">
                </div>
                <div class="pic com">
                    <img src="pics/friend3.jpg" alt="comrade 3">
                </div>
                <div class="pic family">
                    <img src="pics/family3.jpg" alt="Family 3">
                </div>
                <div class="pic myself">
                    <img src="pics/myself3.jpg" alt="Myself 3">
                </div>

            </div>
            
        </div>
    </div>
        <div id="contact_me" class="contact">
            <div class="contact_container">
                <h2>CONTACT ME!</h2>
                <div class="contact_info">
                    <div class="num">
                        <span>Phone Number</span>
                        <a href="tel:+639 962 519 6006">+639 962 519 6006</a>
                    </div>
                    <div class="location">
                        <span>My Location</span>
                        <a>Purok-7, Baranggay Alawihao Daet Camarines Norte</a>
                    </div>
                    <div class="email">
                        <span>Email</span>
                        <a href="mailto:edhiegarcia1@gmail.com">edhiegarcia1@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="address">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15477.990305434041!2d122.91638679562202!3d14.106810281167377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3398af0c2982aae3%3A0x164e37c90dd3a56c!2sAlawihao%2C%20Daet%2C%20Camarines%20Norte!5e0!3m2!1sen!2sph!4v1734075941058!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <footer>
                <h2>Follow Me On My Socials</h2>
                <div class="dash2"></div>
                <ul class="soc_med">
                    <li><a href="https://www.facebook.com/edgie.garcia.921" target="_blank"><i><i class="ri-facebook-fill"></i></i></a></li>
                    <li><a href="https://www.instagram.com/beeeeji/?fbclid=IwZXh0bgNhZW0CMTEAAR2bc5ZRq8Q54u0CwfYIxRW4CcYFtHHEGaDK44WConXcevoNdEug8n6dCbg_aem_cQ77ez-u0TxgRErT3EgD8w" target="_blank"><i><i class="ri-instagram-line"></i></i></a></li>
                    <li><a href="https://www.tiktok.com/@bnblwl?_t=8s6CjnauzQX&_r=1&fbclid=IwZXh0bgNhZW0CMTEAAR1MHITC-tpDqr5MStfgV3sh3cCDcI8Hi-dV7Fm4khCLwRXm_a-SXpX_tJ0_aem_evk5_5TroTDv9oeUj64cbg" target="_blank"><i><i class="ri-tiktok-fill"></i></i></a></li>
                    <li><a href="https://x.com/Authentic_mRe?t=dPCWSmjlPT2tl0rn98knAw&s=09&fbclid=IwZXh0bgNhZW0CMTEAAR2SvYxnKnCfRA5WOQ8U1Vnp9MqiKDwO2V6qVdCHScIJvojUW2QZl8hEpbM_aem_s1Tcn6rdm2NBp1nHadj6EA" target="_blank"><i><i class="ri-twitter-x-fill"></i></i></a></li>
                </ul>
            </footer>
        </div>
</body>
</html>